<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_vetbd7lukwqr-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_vetbd7lukwqr-7 {
        list-style-type: none;
      }
      ul.lst-kix_vetbd7lukwqr-8 {
        list-style-type: none;
      }
      .lst-kix_vetbd7lukwqr-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_vetbd7lukwqr-3 {
        list-style-type: none;
      }
      .lst-kix_vetbd7lukwqr-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_vetbd7lukwqr-4 {
        list-style-type: none;
      }
      .lst-kix_vetbd7lukwqr-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vetbd7lukwqr-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_vetbd7lukwqr-5 {
        list-style-type: none;
      }
      ul.lst-kix_vetbd7lukwqr-6 {
        list-style-type: none;
      }
      ul.lst-kix_vetbd7lukwqr-0 {
        list-style-type: none;
      }
      ul.lst-kix_vetbd7lukwqr-1 {
        list-style-type: none;
      }
      ul.lst-kix_vetbd7lukwqr-2 {
        list-style-type: none;
      }
      .lst-kix_cyt3q811gp4m-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_vetbd7lukwqr-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_sd9enip8exiv-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_sd9enip8exiv-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_cyt3q811gp4m-7 {
        list-style-type: none;
      }
      ul.lst-kix_cyt3q811gp4m-8 {
        list-style-type: none;
      }
      ul.lst-kix_cyt3q811gp4m-5 {
        list-style-type: none;
      }
      .lst-kix_sd9enip8exiv-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_sd9enip8exiv-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_cyt3q811gp4m-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_cyt3q811gp4m-6 {
        list-style-type: none;
      }
      ul.lst-kix_cyt3q811gp4m-3 {
        list-style-type: none;
      }
      ul.lst-kix_cyt3q811gp4m-4 {
        list-style-type: none;
      }
      ul.lst-kix_sd9enip8exiv-8 {
        list-style-type: none;
      }
      ul.lst-kix_sd9enip8exiv-7 {
        list-style-type: none;
      }
      .lst-kix_cyt3q811gp4m-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_sd9enip8exiv-6 {
        list-style-type: none;
      }
      ul.lst-kix_sd9enip8exiv-5 {
        list-style-type: none;
      }
      ul.lst-kix_sd9enip8exiv-4 {
        list-style-type: none;
      }
      ul.lst-kix_sd9enip8exiv-3 {
        list-style-type: none;
      }
      ul.lst-kix_sd9enip8exiv-2 {
        list-style-type: none;
      }
      ul.lst-kix_sd9enip8exiv-1 {
        list-style-type: none;
      }
      ul.lst-kix_sd9enip8exiv-0 {
        list-style-type: none;
      }
      .lst-kix_sd9enip8exiv-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_sd9enip8exiv-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_sd9enip8exiv-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fdj25166edfp-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_sd9enip8exiv-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_sd9enip8exiv-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fdj25166edfp-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fdj25166edfp-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_cyt3q811gp4m-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_cyt3q811gp4m-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fdj25166edfp-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_2bx820txaxvc-0 {
        list-style-type: none;
      }
      .lst-kix_cyt3q811gp4m-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_2bx820txaxvc-1 {
        list-style-type: none;
      }
      ul.lst-kix_2bx820txaxvc-2 {
        list-style-type: none;
      }
      .lst-kix_2bx820txaxvc-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_2bx820txaxvc-3 {
        list-style-type: none;
      }
      ul.lst-kix_2bx820txaxvc-4 {
        list-style-type: none;
      }
      .lst-kix_cyt3q811gp4m-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_cyt3q811gp4m-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_2bx820txaxvc-5 {
        list-style-type: none;
      }
      ul.lst-kix_2bx820txaxvc-6 {
        list-style-type: none;
      }
      ul.lst-kix_2bx820txaxvc-7 {
        list-style-type: none;
      }
      ul.lst-kix_2bx820txaxvc-8 {
        list-style-type: none;
      }
      .lst-kix_cyt3q811gp4m-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2bx820txaxvc-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_fdj25166edfp-4 {
        list-style-type: none;
      }
      ul.lst-kix_fdj25166edfp-5 {
        list-style-type: none;
      }
      ul.lst-kix_fdj25166edfp-2 {
        list-style-type: none;
      }
      ul.lst-kix_fdj25166edfp-3 {
        list-style-type: none;
      }
      ul.lst-kix_fdj25166edfp-0 {
        list-style-type: none;
      }
      ul.lst-kix_fdj25166edfp-1 {
        list-style-type: none;
      }
      .lst-kix_2bx820txaxvc-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_2bx820txaxvc-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_2bx820txaxvc-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_2bx820txaxvc-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2bx820txaxvc-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fdj25166edfp-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_2bx820txaxvc-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_fdj25166edfp-8 {
        list-style-type: none;
      }
      .lst-kix_2bx820txaxvc-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_fdj25166edfp-6 {
        list-style-type: none;
      }
      .lst-kix_fdj25166edfp-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_fdj25166edfp-7 {
        list-style-type: none;
      }
      .lst-kix_fdj25166edfp-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fdj25166edfp-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fdj25166edfp-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_cyt3q811gp4m-1 {
        list-style-type: none;
      }
      ul.lst-kix_cyt3q811gp4m-2 {
        list-style-type: none;
      }
      ul.lst-kix_cyt3q811gp4m-0 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_vetbd7lukwqr-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_vetbd7lukwqr-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vetbd7lukwqr-6 > li:before {
        content: "\0025cf   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        padding-top: 16pt;
        margin-bottom: 4pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c12 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c3 {
        padding: 0;
        margin: 0;
      }
      .c4 {
        color: inherit;
        text-decoration: inherit;
      }
      .c10 {
        height: 11pt;
      }
      .c7 {
        background-color: #fff2cc;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c12 doc-content">
    <h2 class="c9" id="h.eh464pceqz1c">
      <span class="c13">Karo Antonio &#x1f30e; &#x1f343; &#x1f4c8;</span>
    </h2>
    <p class="c8"><span class="c2">(castro-wunsch)</span></p>
    <p class="c8">
      <span class="c11"
        ><a class="c4" href="mailto:karoantonio@gmail.com?Subject=Hi Karo!"
          >@email</a
        ></span
      ><span>&nbsp;</span
      ><span class="c11"
        ><a
          class="c4"
          href="https://www.google.com/url?q=https://www.linkedin.com/in/karo-castro-wunsch-bb407b196/&amp;sa=D&amp;source=editors&amp;ust=1694807563140012&amp;usg=AOvVaw2QzLNairti4JKHlC8GYFxj"
          >@linkedin</a
        ></span
      ><span>&nbsp;</span
      ><span class="c11"
        ><a
          class="c4"
          href="https://www.google.com/url?q=https://github.com/KaroAntonio&amp;sa=D&amp;source=editors&amp;ust=1694807563140116&amp;usg=AOvVaw0KzVKlm29QTRXCesBnK-XT"
          >@github</a
        ></span
      ><span class="c2">&nbsp;</span>
    </p>
    <p class="c8 c10"><span class="c2"></span></p>
    <p class="c8">
      <span class="c2"
        >Hi! I&#39;m an eco-socially oriented data technologist who values
        community, design and impact working on high leverage paths to
        sustainability.</span
      >
    </p>
    <h3 class="c0" id="h.fs7m95o90z8u">
      <span class="c5 c7">Currently Seeking a Role as:</span>
    </h3>
    <p class="c8"><span>(as of 2023-09-15)</span></p>
    <ul class="c3 lst-kix_cyt3q811gp4m-0 start">
      <li class="c1 li-bullet-0">
        <span class="c2">Research Data Science Engineer</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">Product / Project Manager</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">GIS Mapping Engineer</span>
      </li>
    </ul>
    <p class="c8 c10"><span class="c2"></span></p>
    <h3 class="c0" id="h.ym7i1w7ucbix">
      <span class="c5">Domains of Inspiration</span>
    </h3>
    <ul class="c3 lst-kix_sd9enip8exiv-0 start">
      <li class="c1 li-bullet-0">
        <span class="c2">Ecological Quantification </span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2"
          >Education Tools <br />(Especially with respect to Ecology or ML
          augmented learning)</span
        >
      </li>
      <li class="c1 li-bullet-0"><span class="c2">Human Wellbeing </span></li>
      <li class="c1 li-bullet-0">
        <span class="c2">Urban Design and Optimization</span>
      </li>
      <li class="c1 li-bullet-0">
        <span
          >Ecological or Social political or economic impact research /
          lobbying</span
        >
      </li>
    </ul>
    <h3 class="c0" id="h.18imi64jxe3u">
      <span class="c5">Projects I&#39;ve worked On</span>
    </h3>
    <p class="c8">
      <span class="c2"
        >Generally Speaking, I&#39;ve been working as a Software Engineer /
        Researcher for the past 5 years. Throughout this time I&#39;ve also
        worked doing project management for private real estate projects.
      </span>
    </p>
    <p class="c8 c10"><span class="c2"></span></p>
    <ul class="c3 lst-kix_2bx820txaxvc-0 start">
      <li class="c1 li-bullet-0">
        <span>Apr 2023 - Jun 2023 : </span><span>Data Engineering as a </span
        ><span>Software Engineer</span><span class="c2">&nbsp;</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_2bx820txaxvc-1 start">
      <li class="c6 li-bullet-0">
        <span>@ </span
        ><span class="c11"
          ><a
            class="c4"
            href="https://www.google.com/url?q=https://www.readtrellis.com/&amp;sa=D&amp;source=editors&amp;ust=1694807563141486&amp;usg=AOvVaw33_24Ot7A15pqub7z_tIcX"
            >Trellis</a
          ></span
        >
      </li>
    </ul>
    <ul class="c3 lst-kix_2bx820txaxvc-0">
      <li class="c1 li-bullet-0">
        <span
          >Jan 2022 - Sep 2023 : Project Manager for Real Estate
          Development</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span>Jan 2021 - Jan 2022 : Urban Ecology Mapping</span
        ><span>&nbsp;as a </span><span>Software Engineer</span
        ><span class="c2">&nbsp;</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_2bx820txaxvc-1 start">
      <li class="c6 li-bullet-0">
        <span>@ </span><span class="c2">Google</span>
      </li>
      <li class="c6 li-bullet-0">
        <span>Project: Tree canopy mapping for Google&#39;s </span
        ><span class="c11"
          ><a
            class="c4"
            href="https://www.google.com/url?q=https://insights.sustainability.google/&amp;sa=D&amp;source=editors&amp;ust=1694807563141949&amp;usg=AOvVaw0ZInI6yvRCQUrpYl5f8cth"
            >Environmental Insights Explorer</a
          ></span
        >
      </li>
      <li class="c6 li-bullet-0"><span>Role: Tech Lead and Developer</span></li>
    </ul>
    <ul class="c3 lst-kix_2bx820txaxvc-0">
      <li class="c1 li-bullet-0">
        <span>Sep 2019 - Jan 2021 : </span
        ><span>Campus Efficiency Optimization</span><span>&nbsp;as a </span
        ><span>Software Engineer</span><span class="c2">&nbsp;</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_2bx820txaxvc-1 start">
      <li class="c6 li-bullet-0"><span class="c2">@ Google</span></li>
      <li class="c6 li-bullet-0">
        <span class="c2"
          >Project: Optimising campus buildings energy efficiency</span
        >
      </li>
    </ul>
    <ul class="c3 lst-kix_2bx820txaxvc-0">
      <li class="c1 li-bullet-0">
        <span>Apr 2018 - May 2019 : Archive</span
        ><span>, Web and Experiments</span><span>&nbsp;as Lead </span
        ><span>Developer</span><span class="c2">&nbsp;</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_2bx820txaxvc-1 start">
      <li class="c6 li-bullet-0">
        <span>@ </span
        ><span class="c11"
          ><a
            class="c4"
            href="https://www.google.com/url?q=https://olafureliasson.net/&amp;sa=D&amp;source=editors&amp;ust=1694807563142573&amp;usg=AOvVaw1wgw-6ywVckdJBGJeU9ZLH"
            >Studio Olafur Eliasson</a
          ></span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c2">Projects: Managed full Stack </span>
      </li>
      <li class="c6 li-bullet-0">
        <span class="c2">Role: Tech Lead and Developer</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_2bx820txaxvc-0">
      <li class="c1 li-bullet-0">
        <span>Nov 2014 - Sep 2017 : </span
        ><span>Research and Comp Sci / AI</span><span>&nbsp;</span
        ><span>Undergraduate</span><span class="c2">&nbsp;</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_2bx820txaxvc-1 start">
      <li class="c6 li-bullet-0">
        <span class="c2">@ University of Toronto &amp; Grant MacEwan</span>
      </li>
      <li class="c6 li-bullet-0">
        <span class="c2"
          >Published: Primary Author for ML papers in SIGCSE 2017, EAAI-AAAI
          2016</span
        >
      </li>
    </ul>
    <p class="c8 c10"><span class="c2"></span></p>
    <p class="c8">
      <span class="c11"
        ><a
          class="c4"
          href="https://www.google.com/url?q=https://drive.google.com/file/d/1Cx-zlDHm1srnFr7M0dEeH71e101A7nd1/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1694807563143273&amp;usg=AOvVaw0bPYb0UygdspsoLAckACNL"
          >CV as of 2023-06-07</a
        ></span
      >
    </p>
    <h3 class="c0" id="h.pp7rmet86sv3">
      <span class="c5">Technical Skills</span>
    </h3>
    <ul class="c3 lst-kix_vetbd7lukwqr-0 start">
      <li class="c1 li-bullet-0">
        <span class="c2">Programming Languages</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_vetbd7lukwqr-1 start">
      <li class="c6 li-bullet-0">
        <span class="c2">Advanced - Python, Java, Javascript</span>
      </li>
      <li class="c6 li-bullet-0"><span class="c2">Medium - SQL </span></li>
      <li class="c6 li-bullet-0">
        <span class="c2">Familiar - C#, Ruby, C</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_vetbd7lukwqr-0">
      <li class="c1 li-bullet-0">
        <span class="c2">Technical Frameworks</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_vetbd7lukwqr-1 start">
      <li class="c6 li-bullet-0">
        <span class="c2">Google EarthEngine (Medium)</span>
      </li>
      <li class="c6 li-bullet-0">
        <span class="c2">Web Visualisation - three.js, d3.js (Medium)</span>
      </li>
      <li class="c6 li-bullet-0">
        <span class="c2"
          >Python Data Science - Pandas, NumPy, Tensor libraries (Medium)</span
        >
      </li>
    </ul>
    <ul class="c3 lst-kix_vetbd7lukwqr-0">
      <li class="c1 li-bullet-0"><span class="c2">Project Management</span></li>
    </ul>
    <ul class="c3 lst-kix_vetbd7lukwqr-1 start">
      <li class="c6 li-bullet-0">
        <span class="c2"
          >Design Doc and Product Requirements Doc creation and editing</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c2">Agile style task project management</span>
      </li>
    </ul>
    <p class="c8 c10"><span class="c2"></span></p>
    <p class="c8 c10"><span class="c2"></span></p>
    <p class="c8 c10"><span class="c2"></span></p>
    <p class="c8">
      <span>Reach out at: {insert first name}</span><span>antonio</span
      ><span class="c2">&nbsp;(at) gmail (dot) com</span>
    </p>
    <p class="c8 c10"><span class="c2"></span></p>
    <p class="c8"><span class="c2">updated: 2023-09-15</span></p>
    <p class="c8 c10"><span class="c2"></span></p>
    <p class="c8 c10"><span class="c2"></span></p>
  </body>
</html>
